# SpringBootJWT

./: README.md  pom.xml
frontend/src/: App.js
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/configure/security/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/springboot/controllers/: FileUploadController.java
src/main/java/com/example/springboot/controllers/api/: AuthApi.java  HeroController.java
src/main/java/com/example/springboot/dto/: UserView.java
src/main/java/com/example/springboot/entities/: Hero.java
src/main/java/com/example/springboot/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
